R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] e1071_1.7-17    lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [5] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0 jsonlite_1.8.8 

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.4.1    tidyselect_1.2.1 
 [4] scales_1.3.0      yaml_2.3.10       fastmap_1.2.0    
 [7] R6_2.5.1          generics_0.1.3    knitr_1.50       
[10] munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0       
[13] rlang_1.1.4       utf8_1.2.4        stringi_1.8.4    
[16] xfun_0.53         timechange_0.3.0  cli_3.6.3        
[19] withr_3.0.1       magrittr_2.0.3    class_7.3-22     
[22] digest_0.6.37     grid_4.4.1        rstudioapi_0.16.0
[25] hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5      
[28] proxy_0.4-27      evaluate_0.24.0   glue_1.7.0       
[31] fansi_1.0.6       colorspace_2.1-1  rmarkdown_2.28   
[34] tools_4.4.1       pkgconfig_2.0.3   htmltools_0.5.8.1
